<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prepr</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="normalize.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hamburgers.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

  <nav class="header">
    <button class="toggle hamburger hamburger--arrow" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <!-- <button class="toggle btn btn-default"><i class="fa fa-fw fa-bars"></i></button> -->
    <h1 class="brand">
      <a href="#">Prepr<i class="fa fa-fw fa-check"></i></a>
    </h1>
    </div>
    <div class="authentication">
      <a href="#" data-toggle="modal" data-target="#myModal">
        Login
      </a>
    </div>
  </nav>

  <nav class="navigation collapse">
      <a class="navigation__link is-active">First Section</a>
      <a class="navigation__link">Chapter Two</a>
      <a class="navigation__link">Electric Boogaloo</a>
      <a class="navigation__link">Section the IV</a>
  </nav>

  <main class="content">
    <div class="info">
      <div class="info__text">
        <h2>Question Info</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In natus, consequatur officiis quod aliquid quasi nihil harum sint earum laborum dolorum quo necessitatibus ad eos optio doloremque, laudantium quae molestias.</p>
        <ul>
          <li>A thing</li>
          <li>Something Else</li>
          <li>What about this</li>
          <li>Don't forget this</li>
        </ul>
      </div>
      <button class="toggle">
        <i class="fa fa-3x fa-question-circle"></i>
      </button>
    </div>

    <div class="form">

      <div data-question-id="1" class="question question--single-choice">
        <h2>Question Title</h2>
        <p>I am applying to college in:</p>
        <ul class="list-group">
          <li class="list-group-item">Fall of 2016<i class="fa fa-fw fa-angle-right"></i></li>
          <li class="list-group-item">Fall of 2017<i class="fa fa-fw fa-angle-right"></i></li>
          <li class="list-group-item">Fall of 2018<i class="fa fa-fw fa-angle-right"></i></li>
        </ul>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="2" class="question question--list">
        <h2>Got a dream school?</h2>
        <p>Choose it from the list below. If you’re not sure, don’t worry too much about it. You can always change it later.</p>
        <select multiple class="form-control">
          <option>Yale University</option>
          <option>Princeton University</option>
          <option>Columbia University</option>
          <option>Harvard University</option>
          <option>Brown University</option>
          <option>Cornell University</option>
          <option>Dartmouth College</option>
          <option>University Of Pennsylvania</option>
        </select>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="3" class="question question--list question-repeater">
        <h2>Any other schools you’ll be applying to?</h2>
        <table class="table">
          <tbody>
            <tr>
              <td>1.</td>
              <td>Princeton University</td>
              <td> <button class="btn btn--icon"> <i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"> </i> </button> </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Cornell University</td>
              <td> <button class="btn btn--icon"> <i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"> </i> </button> </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>University Of Pennsylvania</td>
              <td> <button class="btn btn--icon"> <i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"> </i> </button> </td>
            </tr>
          </tbody>
        </table>
        <div class="question__buttons">
          <button class="btn btn-default btn--add" onclick="Prepr.questions.displayNthCard(1)">Add them now.</button>
          <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
        </div>
      </div><!-- End .question -->

      <div data-question-id="4" class="question question--single-choice">
        <h2>Have you ever taken the SAT test?</h2>
        <p>Practice tests count too. (if no skip to 8)</p>
        <ul class="list-group">
          <li class="list-group-item">Yes<i class="fa fa-fw fa-angle-right"></i></li>
          <li class="list-group-item" onclick="Prepr.questions.displayNthCard(7)">No<i class="fa fa-fw fa-angle-right"></i></li>
        </ul>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="5" class="question question--input">
        <h2>When did you take the test?</h2>
        <div class="form-group">
           <label for="previousExamDate">Date</label>
           <input type="date" class="form-control" id="previousExamDate" placeholder="Date">
         </div>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="6" class="question question--input">
        <h2>What were your scores?</h2>
        <div class="form-group">
           <label for="readingAndWritingScore">Reading and Writing score out of 800:</label>
           <input type="number" class="form-control" id="readingAndWritingScore" placeholder="Score">
         </div>
        <div class="form-group">
           <label for="mathematicsScore">Mathematics score out of 800:</label>
           <input type="number" class="form-control" id="mathematicsScore" placeholder="Score">
         </div>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="7" class="question question--list question-repeater">
        <h2>If you have more SAT scores from other test dates, add them in here:</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Mathematics Score</th>
              <th>Reading and Writing Score</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>23/05/2014</td>
              <td>543</td>
              <td>710</td>
              <td><button class="btn btn--icon"><i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
              <td>14/09/2013</td>
              <td>601</td>
              <td>493</td>
              <td><button class="btn btn--icon"><i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"></i></button></td>
            </tr>

          </tbody>
        </table>
        <div class="question__buttons">
          <button class="btn btn-default btn--add" onclick="Prepr.questions.displayNthCard(4)">Add them now.</button>
          <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
        </div>
      </div><!-- End .question -->

      <div data-question-id="8" class="question question--single-choice">
        <h2>Have you ever taken the ACT test? Practice tests count too. (if no skip to 12)</h2>
        <p>Practice tests count too. (if no skip to 8)</p>
        <ul class="list-group">
          <li class="list-group-item">Yes<i class="fa fa-fw fa-angle-right"></i></li>
          <li class="list-group-item" onclick="Prepr.questions.displayNthCard(11)">No<i class="fa fa-fw fa-angle-right"></i></li>
        </ul>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="9" class="question question--input">
        <h2>When did you take the test?</h2>
        <div class="form-group">
           <label for="previousExamDate">Date</label>
           <input type="date" class="form-control" id="previousExamDate" placeholder="Date">
         </div>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="10" class="question question--input">
        <h2>What were your scores?</h2>
        <div class="form-group">
           <label for="englishScoreAct">English score out of 36:</label>
           <input type="number" class="form-control" id="englishScoreAct" placeholder="Score">
         </div>
        <div class="form-group">
           <label for="mathematicsScoreAct">Mathematics score out of 36:</label>
           <input type="number" class="form-control" id="mathematicsScoreAct" placeholder="Score">
         </div>
        <div class="form-group">
           <label for="readingScoreAct">Reading score out of 36:</label>
           <input type="number" class="form-control" id="readingScoreAct" placeholder="Score">
         </div>
        <div class="form-group">
           <label for="scienceScoreAct">Science score out of 36:</label>
           <input type="number" class="form-control" id="scienceScoreAct" placeholder="Score">
         </div>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

      <div data-question-id="11" class="question question--list question-repeater">
        <h2>If you have more ACT scores from other test dates, add them now.</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Mathematics Score</th>
              <th>Reading and Writing Score</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>23/05/2014</td>
              <td>543</td>
              <td>710</td>
              <td><button class="btn btn--icon"><i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
              <td>14/09/2013</td>
              <td>601</td>
              <td>493</td>
              <td><button class="btn btn--icon"><i class="fa fa-fw fa-window-close fa-lg" aria-hidden="true"></i></button></td>
            </tr>

          </tbody>
        </table>
        <div class="question__buttons">
          <button class="btn btn-default btn--add" onclick="Prepr.questions.displayNthCard(8)">Add them now.</button>
          <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
        </div>
      </div><!-- End .question -->

      <div data-question-id="12" class="question question--input">
        <h2>Tell us a little about your grades:</h2>
        <div class="form-group">
           <label for="weightedAverageGPA">Weighted average GPA:</label>
           <input type="number" class="form-control" id="weightedAverageGPA" placeholder="GPA">
         </div>
        <div class="form-group">
           <label for="unweightedAverageGPA">Unweighted average GPA:</label>
           <input type="number" class="form-control" id="unweightedAverageGPA" placeholder="GPA">
         </div>
        <button class="btn btn-default btn--continue">Continue/Skip<i class="fa fa-fw fa-angle-right"></i></button>
      </div><!-- End .question -->

    </div><!-- End .form -->
  </main>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">A Login Modal</h4>
      </div>
      <div class="modal-body">
        <p>Stuff goes here &hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Nay</button>
        <button type="button" class="btn btn-danger">Yay</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script src="hammer.min.js"></script>
  <script src="script.js"></script> -->
  <script src="bundle.js"></script>
</body>
</html>
